{
  "name": "dogfu",
  "version": "0.25.0",
  "description": "Sales toolkit on the dogfu CLI: lead-research (Scout → checkpoint → Deep dive — the user makes the pursue-or-drop call off a succinct brief; research only), crm (the single entry point for everything to and from the Close CRM — lookups, cold outreach cadence, live deals/opportunities, read-only health audit, saving research findings and report URLs, drafting outreach from CRM data), and first-audit (publish a first-touch SEO/AEO prospect audit as a single-page report with a public URL), plus berlin-theme — Berlin's brand style guide for on-brand sales collateral.",
  "author": {
    "name": "Sherin Thomas"
  }
}
