{
  "name": "dogfu",
  "version": "0.24.0",
  "description": "Sales toolkit on the dogfu CLI: lead-research (Scout → checkpoint → Deep dive → CRM — the user makes the pursue-or-drop call off a succinct brief; each lead the user acts on lands in Close — Qualified or Bad Fit — with structured company attributes), lead-touch (work leads in Close from cold outreach cadence through live deals — opportunities — to close), crm-cleanup (read-only CRM health audit), and first-audit (publish a first-touch SEO/AEO prospect audit and record it on the lead), plus berlin-theme — Berlin's brand style guide for on-brand sales collateral.",
  "author": {
    "name": "Sherin Thomas"
  }
}
